# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (16.39518593025 -9.465765010246 0))
  (A D B3 (0 18.93153002049 0))
  (A D C3 (0 0 9.999213039981))
  (A D CRY/TOLERANCE 0.05)
  (2 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532368879 0.7156443632437 4.999606524337))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264407874 1.416392920232 4.999606520701))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242536513 2.030680944155 4.999606514933))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060582043 -4.017238166483 4.999606524337))
    (A I Id 4)
  )
  (6 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328510529 -3.31648966582 4.999606520701))
    (A I Id 5)
  )
  (7 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350412252 -2.702201589309 4.999606514933))
    (A I Id 6)
  )
  (8 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.420494766258e-008 8.034476308362 4.999606524337))
    (A I Id 7)
  )
  (9 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.672424580576e-008 6.632979250711 4.999606520701))
    (A I Id 8)
  )
  (10 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.636249180592e-008 5.404403150277 4.999606514933))
    (A I Id 9)
  )
  (11 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060582043 4.017238166483 4.999606524337))
    (A I Id 10)
  )
  (12 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328510529 3.31648966582 4.999606520701))
    (A I Id 11)
  )
  (13 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350412252 2.702201589309 4.999606514933))
    (A I Id 12)
  )
  (14 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.420494665955e-008 1.431288701884 4.999606524337))
    (A I Id 13)
  )
  (15 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.672424580576e-008 2.832785759535 4.999606520701))
    (A I Id 14)
  )
  (16 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.636249180592e-008 4.061361859968 4.999606514933))
    (A I Id 15)
  )
  (17 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532368879 -0.7156443632437 4.999606524337))
    (A I Id 16)
  )
  (18 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264407874 -1.416392920232 4.999606520701))
    (A I Id 17)
  )
  (19 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242536513 -2.030680944155 4.999606514933))
    (A I Id 18)
  )
  (20 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (9.437125334005 -4.017238141879 4.999606524337))
    (A I Id 19)
  )
  (21 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (10.650857373 -3.316489584891 4.999606520701))
    (A I Id 20)
  )
  (22 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (11.71483550164 -2.702201560968 4.999606514933))
    (A I Id 21)
  )
  (23 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (15.15565354717 -8.750120671606 4.999606524337))
    (A I Id 22)
  )
  (24 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (13.94192147566 -8.049372170943 4.999606520701))
    (A I Id 23)
  )
  (25 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (12.87794337738 -7.435084094432 4.999606514933))
    (A I Id 24)
  )
  (26 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592979332 3.301593803239 4.999606524337))
    (A I Id 25)
  )
  (27 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197593011851 1.900096745588 4.999606520701))
    (A I Id 26)
  )
  (28 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592981489 0.6715206451545 4.999606514933))
    (A I Id 27)
  )
  (29 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (15.15565354717 -0.71564433864 4.999606524337))
    (A I Id 28)
  )
  (30 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (13.94192147566 -1.416392839303 4.999606520701))
    (A I Id 29)
  )
  (31 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (12.87794337738 -2.030680915814 4.999606514933))
    (A I Id 30)
  )
  (32 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592979332 -3.301593803239 4.999606524337))
    (A I Id 31)
  )
  (33 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197593011851 -1.900096745588 4.999606520701))
    (A I Id 32)
  )
  (34 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592981489 -0.6715206451545 4.999606514933))
    (A I Id 33)
  )
  (35 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (9.437125334005 -5.448526868367 4.999606524337))
    (A I Id 34)
  )
  (36 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (10.650857373 -6.149275425355 4.999606520701))
    (A I Id 35)
  )
  (37 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (11.71483550164 -6.763563449277 4.999606514933))
    (A I Id 36)
  )
  (38 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532368879 10.18140937349 4.999606524337))
    (A I Id 37)
  )
  (39 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264407874 10.88215793048 4.999606520701))
    (A I Id 38)
  )
  (40 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242536513 11.4964459544 4.999606514933))
    (A I Id 39)
  )
  (41 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060582043 5.448526843763 4.999606524337))
    (A I Id 40)
  )
  (42 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328510529 6.149275344426 4.999606520701))
    (A I Id 41)
  )
  (43 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350412252 6.763563420937 4.999606514933))
    (A I Id 42)
  )
  (44 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.420494665955e-008 17.50024131861 4.999606524337))
    (A I Id 43)
  )
  (45 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.672424580576e-008 16.09874426096 4.999606520701))
    (A I Id 44)
  )
  (46 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.636249180592e-008 14.87016816052 4.999606514933))
    (A I Id 45)
  )
  (47 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.958060582043 13.48300317673 4.999606524337))
    (A I Id 46)
  )
  (48 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.744328501883 12.78225461712 4.99960651999))
    (A I Id 47)
  )
  (49 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.680350412252 12.16796659955 4.999606514933))
    (A I Id 48)
  )
  (50 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.420494665955e-008 10.89705371213 4.999606524337))
    (A I Id 49)
  )
  (51 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (4.672424580576e-008 12.29855076978 4.999606520701))
    (A I Id 50)
  )
  (52 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.636249180592e-008 13.52712687021 4.999606514933))
    (A I Id 51)
  )
  (53 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (1.239532368879 8.750120647002 4.999606524337))
    (A I Id 52)
  )
  (54 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (2.453264407874 8.049372090014 4.999606520701))
    (A I Id 53)
  )
  (55 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (3.517242536513 7.435084066091 4.999606514933))
    (A I Id 54)
  )
  (56 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (9.437125334005 5.448526868367 4.999606524337))
    (A I Id 55)
  )
  (57 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (10.650857373 6.149275425355 4.999606520701))
    (A I Id 56)
  )
  (58 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (11.71483550164 6.763563449277 4.999606514933))
    (A I Id 57)
  )
  (59 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (15.15565354717 0.71564433864 4.999606524337))
    (A I Id 58)
  )
  (60 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (13.94192147566 1.416392839303 4.999606520701))
    (A I Id 59)
  )
  (61 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (12.87794337738 2.030680915814 4.999606514933))
    (A I Id 60)
  )
  (62 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592979332 12.76735881348 4.999606524337))
    (A I Id 61)
  )
  (63 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197593011851 11.36586175583 4.999606520701))
    (A I Id 62)
  )
  (64 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592981489 10.1372856554 4.999606514933))
    (A I Id 63)
  )
  (65 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (15.15565354717 8.750120671606 4.999606524337))
    (A I Id 64)
  )
  (66 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (13.94192147566 8.049372170943 4.999606520701))
    (A I Id 65)
  )
  (67 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (12.87794337738 7.435084094432 4.999606514933))
    (A I Id 66)
  )
  (68 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592979332 6.164171207007 4.999606524337))
    (A I Id 67)
  )
  (69 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197593011851 7.565668264658 4.999606520701))
    (A I Id 68)
  )
  (70 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (8.197592981489 8.794244365091 4.999606514933))
    (A I Id 69)
  )
  (71 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (9.437125334005 4.017238141879 4.999606524337))
    (A I Id 70)
  )
  (72 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (10.650857373 3.316489584891 4.999606520701))
    (A I Id 71)
  )
  (73 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (11.71483550164 2.702201560968 4.999606514933))
    (A I Id 72)
  )
  (74 Atom
    (A C ACL "21 Sc")
    (A C Label "Sc")
    (A D XYZ (6.469238874906 7.732921611349 5.001503316892))
    (A I Id 73)
  )
  (75 Atom
    (A C ACL "21 Sc")
    (A C Label "Sc")
    (A D XYZ (3.460670919539 9.465112386123 5.000707689589))
    (A I Id 74)
  )
  (76 Atom
    (A C ACL "21 Sc")
    (A C Label "Sc")
    (A D XYZ (6.469534002179 11.19895095658 5.000707689589))
    (A I Id 75)
  )
)
