reset
set terminal pngcairo size 800,800
set output 'test_gnupolar.png'

set lmargin at screen 0.05
set rmargin at screen 0.95
set bmargin at screen 0.05
set tmargin at screen 0.95

set pm3d map
unset key

set multiplot

# plot the heatmap

set isosamples 500
unset border
unset xtics
unset ytics
set angles radians
r = 7
offset = 3
R = r+offset
set xrange[-R:R]
set yrange[-R:R]
# palette
set palette defined ( 0 '#B2182B',\
    	    	      1 '#D6604D',\
		      2 '#F4A582',\
		      3 '#FDDBC7',\
		      4 '#D1E5F0',\
		      5 '#92C5DE',\
		      6 '#4393C3',\
		      7 '#2166AC' ) negative
splot "./c1_pr_eth.dat" using (($2+3)*cos($1)):(($2+3)*sin($1)):3 

#set grid polar ls 0
#set polar
#set rrange[3:r+3]
#unset raxis
#set rtics format '' scale 0
#plot NaN w l
unset multiplot
